# -*- coding: utf-8 -*-
"""1201-week12.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/11eCgAZ2MSkc3NO71MGb0ievhvZlFPgw5
"""

from datetime import datetime, timedelta

def validate_date(date):
    """
    Validates the date entered by the user.
    Raises a ValueError if the date is invalid.
    """
    delimiters = ['/', '-', '.', '|']
    for delimiter in delimiters:
        if delimiter in date:
            day, month, year = map(int, date.split(delimiter))
            break
    else:
        raise ValueError("Invalid date format")

    try:
        datetime(year, month, day)
    except ValueError:
        raise ValueError("Invalid date")

def format_date(date):
    """
    Formats the date in the requested format - Monday, 26th June, 2023.
    """
    delimiters = ['/', '-', '.', '|']
    for delimiter in delimiters:
        if delimiter in date:
            day, month, year = map(int, date.split(delimiter))
            break

    datetime_obj = datetime(year, month, day)
    formatted_date = datetime_obj.strftime("%A, %d{} %B, %Y").format(day_suffix(day))
    return formatted_date

def day_suffix(day):
    """
    Returns the day suffix (e.g., 1st, 2nd, 3rd, 4th, etc.).
    """
    if 4 <= day <= 20 or 24 <= day <= 30:
        return f"{day}th"
    else:
        suffixes = {1: "st", 2: "nd", 3: "rd"}
        return f"{day}{suffixes.get(day % 10, 'th')}"

def get_next_date(date):
    """
    Returns the next date from the given date.
    """
    validate_date(date)

    delimiters = ['/', '-', '.', '|']
    for delimiter in delimiters:
        if delimiter in date:
            day, month, year = map(int, date.split(delimiter))
            break

    datetime_obj = datetime(year, month, day)
    next_datetime = datetime_obj + timedelta(days=1)
    next_date = next_datetime.strftime("%d/%m/%Y")
    return next_date

def get_previous_date(date):
    """
    Returns the previous date from the given date.
    """
    validate_date(date)

    delimiters = ['/', '-', '.', '|']
    for delimiter in delimiters:
        if delimiter in date:
            day, month, year = map(int, date.split(delimiter))
            break

    datetime_obj = datetime(year, month, day)
    previous_datetime = datetime_obj - timedelta(days=1)
    previous_date = previous_datetime.strftime("%d/%m/%Y")
    return previous_date


# Test the functions
user_date = "26/06/2023"
formatted_user_date = format_date(user_date)
print("Entered Date:", formatted_user_date)

next_date = get_next_date(user_date)
previous_date = get_previous_date(user_date)

print("Next Date:", format_date(next_date))
print("Previous Date:", format_date(previous_date))

def is_leap_year(year):
    if year % 4 == 0:
        if year % 100 == 0:
            if year % 400 == 0:
                return True
            else:
                return False
        else:
            return True
    else:
        return False
year = 2023
if is_leap_year(year):
    print(f"{year} is a leap year.")
else:
    print(f"{year} is not a leap year.")