# -*- coding: utf-8 -*-
"""session 12

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1t_mjco-V_dyyRLpJi10rWqnUQuG2WNCx
"""

#raise exception
x=-1

if x<0:
  raise Exception("sorry, no numbers below zero")

y= "hello"
print('This will print')

if type(y) is not int:
  raise TypeError("only integers are allowed")

print("this will not print")

if type(y) is not int:
  raise valueError("only integers are allowed")

if type(y) is not int:
  raise UnicodeTranslateError("only integers are allowed")

def divide(a,b):
  if b==0:
    raise ZeroDivisionError("cannot divide by 0")
  return a/b
divide(10,0)

try:
  print('Test 1')
  print(a)
  print('Test 2')
except:
  print('this print swhen try block gives an error')

try:
  z='a'+5
  print(a)
except NameError:
  print('this prints if try block gives NameEror')
except:
  print('this prints in case of any other type of errors')

b= [0,1]
try:
  p='q'+'1'
  print(b[0])
except NameError:
  print('it is Nameerror')
except SyntaxError:
  print('it is syntaxerror')
except IndexError:
  print('it is Indexerror')
else:
  print('this prints when try block has no error')

c,d = 3,0
try:
  p='q'+'1'
  print(c/d)
except NameError:
  print('it is Nameerror')
except ZeroDivisionError:
  print('cannot divide by 0')
finally:
  print('this will always print')
  print('out of try-except')

try:
  print('hi)
except SyntaxError:
  print('syntaxerror is different than an Exception')

def divide(a,b):
  if b==0:
    raise ZeroDivisionError("cannot divide by zero")
  return a/b

try:
  result=divide(10,0)
except ZeroDivisionError as e:
  print(e)
  print('Test')

#custom exceptions
class WithdrawlError(Exception):
  pass

class InsufficientFundsError(WithdrawlError):
  pass
def withdraw(amount: int,balance: int) -> int:
  if amount > balance:
    raise InsufficientFundsError("insufficient funds")
  balance = balance -amount
  return balance

#withdraw(1000,500)
try:
  withdraw(1000,500)
except InsufficientFundsError as i:
  print(i)

date=int(input("enter the date"))
month=int(input("enter a month"))
year=int(input("enter a year"))
if (month>12 or month<1):
  raise ValueErrorror('month not in range')
if (date>31 or date<1):
  raise ValueExpection('date not in range'):
def new year(year):
  next year

#Take a user input date, for example 26/06/2023. The delimeter in the date entered by user can be ' / ', ' - ', ' . ' or ' | '.
#Date Validations: Check for valid month (to be between 1 to 12 both inclusive), otherwise raise exception (ValueError). Check for valid day (to be between 1 and 31 both inclusive as per provided month and year), otherwise raise exception.
#Write functions to get next date, get previous date, and print day of the year. Ex: If date given is 21-03-2019 it is 80th day of 365 days. For this question, you can assume that the user will enter a non-leap year and it only has 365 days.

